@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

/* Shorthands */
/* lp = landing-page */

* {
    padding: 0;
    margin: 0
}

body {
    display: grid;
    row-gap: 5em;
}

section {
    padding: 1rem 2rem;
    display: grid;
}

h1,
h2,
h3,
h4,
label {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Inter', sans-serif;
    line-height: 1.5em;
    font-weight: 500;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

h3 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 1em;
}

h4 {
    font-weight: 500;
    font-size: 24px;
}

section p {
    width: clamp(20ch,90%,100ch);
    font-size: 1.2rem;
    margin-bottom: 1em
}


#landing-page {
    background-image: linear-gradient(to bottom right, #2A58CE, #123699 70%);
    min-height: 100vh;
    justify-content: center;
    grid-template-areas:
        'text image'
        'text image';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content 1fr;
    align-content: center;
    color: rgb(255, 255, 255);
    column-gap: clamp(0.5rem,10%,5rem);
    overflow-x: hidden;
}

#home {
    user-select: none;
    cursor: pointer;
}

.lp-text-wrapper {
    display: flex;
    align-items: flex-start;
    align-self: center;
    flex-direction: column;
    grid-area: text;
    padding: 0;
    width:min-content
}


.lp-text-wrapper h1 {
    font-size: 2.5rem;
    width: clamp(20ch,55vw,40ch);
    font-weight: 900;
    text-transform: uppercase;
}

.lp-text-wrapper p {
    font-size: 1.5rem;
    width:clamp(25ch,50vw,60ch);
    font-weight: 400;
    line-height: 28px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-self: center;
    position: fixed;
    top: 0;
    margin-bottom: 1em;
    padding: 1em;
    justify-content: space-between;
    z-index: 1;
    width: 100vw;
}

.navbar li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    cursor: pointer
}

.menu-wrapper {
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.menu-wrapper li {
    margin-left: 1em;
    font-size: 1.2rem;

}

.navbar a:hover {
    color: rgb(203, 203, 203)
}

.navbar a>h2 {
    color: #fff;
    margin-left: 2.5rem;
}

#nav-toggle {
    display: none;
    margin-right: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 2;
}

#toggle-img {
    pointer-events: none;
}

.hoverable {
    pointer-events: none;
}

#lp-img {
    aspect-ratio: 4/3;
    width: clamp(300px,95%,500px);
    grid-area: image;
    border-radius: 20px;
    justify-self: center;
    box-shadow: 10px 10px 26px #1158AC, -15px -13px 0px #1158AC;
}

#lp-button {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 15px;
    width: fit-content;
    height: fit-content;
    align-self: left;
    padding: .75rem;
    font-size: 1.5rem;
    color: white;
    grid-area: button;
}

#activity_card_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem
}

.activity_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: fit-content;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 10px hsl(0deg 0% 0% / 0.085), 3px 3px 10px hsl(0deg 0% 0% / 0.085);
}

.skeleton-card {
    justify-content: flex-start;

}

.activity_card h4 {
    width: 25ch;
    font-size: 16px;
}

.activity_card time {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.404);
}

.activity_card img {
    aspect-ratio: 4/3;
    width: 250px;
    margin-bottom: 1rem;
}

#ekstraCC_section button {
    padding: 0.75rem;
    font-size: 18px;
    background-color: #103396;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer
}

#extraCC_btn {
    max-width: fit-content;
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 80%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-text {
    width: 30ch;
    height: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}

.skeleton-date {
    width: 70%;
    margin-bottom: 2rem;
}

.skeleton-cover-img {
    width: 250px;
    aspect-ratio: 4/3;
    outline: none;
    margin-bottom: 1rem;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.contact_form {

}

.contact_form input,.contact_form textarea {
    display: block;
}

.contact_form label {
    font-size: 1.2rem;
}

.contact_form input {
    font-size: 1rem;
    padding: .5em;
    width: 20vw;
}

/* Smaller Screen */
@media only screen and (max-width:950px) {
    .navbar {
        display:grid
    }

    .menu-wrapper {
        display: none;
        
    }

    .menu-active {
        display: 'flex';
        position: fixed; 
        padding-top:20%;
        flex-direction: column;
        width: 100%;
        height: 90%;
        bottom:0;
        background-color: #10349675;
        padding: 1em;
        list-style-type: none;
    }

    .lp-text-wrapper h1 {
        font-size: 1.4rem;
        width: clamp(20ch,90vw,40ch);
    }


    .lp-text-wrapper p {
        font-size: 1.2rem;
        width: clamp(10ch,90vw,50ch);
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    #landing-page {
        grid-template-areas:
        'image'
        'text'
        'button';
        justify-content: start;
    }

    #lp-img {
        width: clamp(100px,70%,300px);
        margin:1.5rem 1.5rem 2.5rem 0
    }

    /* .menu-wrapper li {

    } */

    #nav-toggle {
        display: block
    }
}